APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# set default https
IS_HTTPS=false

# route alias
BACKEND_ALIAS="management"
FRONTEND_ALIAS="/"
API_ALIAS="api"

# static version css, js, image...
STATIC_VERSION=0.0.1

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SQL=false
ZIP_LOG_KEEP_DAY=5
DUMP_DB_MAX_FILE=7

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
DEBUGBAR_ENABLED=false

TIMEZONE="Asia/Tokyo"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# chatwork api
CHATWORK_IS_ENABLE=false
CHATWORK_API_TOKEN=""
CHATWORK_ROOM_ID_ERROR=""

# GMO
GMO_URL=
GMO_URL_LINK_TYPE=
GMO_PUBLIC_KEY=
GMO_HASH_KEY=
GMO_SITE_ID=
GMO_SITE_PASS=
GMO_SHOP_ID=
GMO_SHOP_PASS=